<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="deebov's portfolio site. Hey are you looking a web developer? You've found it! I am here!"/>
    <meta name="keywords" content="HTMl, HTML5, CSS, CSS3, JavaScript, front-end, back-end, full-stack, developer, deebov, dilshod, younger, programmer, webpack, SASS, UI, UX"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <title>Deebov</title>
    <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Loader-->
    <div class="loader" id="loader">
      <div class="loader__content">
        <div class="loader__procces">
          <div class="loader__loader">
            <div class="loader__shape"></div>
            <div class="loader__shape"></div>
            <div class="loader__shape"></div>
          </div>
        </div>
        <div class="loader__text">loading</div>
      </div>
    </div>
    <!-- Header-->
    <header class="header">
      <div class="wrapper">
        <nav class="header__nav">
          <input type="checkbox" id="hamburger"/>
          <label class="hamburger" for="hamburger"><span class="hamburger__line"></span></label>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a class="header__nav-link" href="#about" title="About Me">About</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="#works" title="My Works">Works</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="#contacts" title="My Contacts and Links">Contacts</a></li>
          </ul>
        </nav>
        <!-- Header's main content-->
        <main class="header__content">
          <div class="header__box">
            <p class="header__text">Hey!</p>
            <p class="header__text">I am</p>
            <div class="header__heading-box">
              <h1 class="heading header__heading" data-typed="1"></h1>
            </div>
          </div>
          <div class="header__box">
            <p class="header__text">I am also</p>
            <div class="header__heading-box">
              <h1 class="heading header__heading" data-typed="2"></h1>
            </div>
            <div class="header__heading-box"> 
              <h1 class="heading header__heading" data-typed="3"></h1>
            </div>
            <div class="header__heading-box"> 
              <h1 class="heading header__heading" data-typed="4">Programmer</h1>
            </div>
          </div>
        </main>
      </div>
    </header>
    <!-- Site's main content-->
    <main class="main-content">
      <!-- About-->
      <div class="about" id="about">
        <div class="wrapper">
          <h1 class="heading about__title">About</h1>
          <p class="about__text">I'm Deebov and I'm 17 y.o</p>
          <p class="about__text">I'm Full-stack developer whose programming is his life</p>
          <p class="about__text">
             You can see and download my general resume <a class="about__link" href="https://drive.google.com/file/d/1l_LHzuWKoAgXG6oXyksJEAciK12lLz5e/view?usp=sharing" target="_blank" title="Click to see my resume">here</a></p>
          <div class="tech-skills about__tech-skills">
            <h2 class="heading">My tech skills</h2>
            <ul class="tech-skills__list">
              <li class="tech-skills__item">HTML5 /</li>
              <li class="tech-skills__item">CSS3 /</li>
              <li class="tech-skills__item tech-skills__item--accent">JavaScript /</li>
              <li class="tech-skills__item tech-skills__item--accent">ES6 /</li>
              <li class="tech-skills__item">ES7 /</li>
              <li class="tech-skills__item">ES8 /</li>
              <li class="tech-skills__item">React.js(learning) /</li>
              <li class="tech-skills__item">Git /</li>
              <li class="tech-skills__item">GitHub /</li>
              <li class="tech-skills__item">Bash /</li>
              <li class="tech-skills__item">CSS Flexbox Layout /</li>
              <li class="tech-skills__item">CSS Grid Layout /</li>
              <li class="tech-skills__item">SASS /</li>
              <li class="tech-skills__item">Pug /</li>
              <li class="tech-skills__item">Node.js /</li>
              <li class="tech-skills__item">npm /</li>
              <li class="tech-skills__item">yarn /</li>
              <li class="tech-skills__item">MongoDB /</li>
              <li class="tech-skills__item">Gulp /</li>
              <li class="tech-skills__item tech-skills__item--accent">Webpack /</li>
              <li class="tech-skills__item tech-skills__item--accent">Babel /</li>
              <li class="tech-skills__item">BEM /</li>
              <li class="tech-skills__item">Python(basics) /</li>
              <li class="tech-skills__item">telegram-bot /</li>
            </ul>
          </div>
          <div class="list about__skills">
            <h1 class="heading list__heading">Professional and Personal skills</h1>
            <ul class="list__list">
              <li class="list__item">Enthusiast</li>
              <li class="list__item">Responsible</li>
              <li class="list__item">Writing clean and reusable code</li>
              <li class="list__item">Responsive and Cross-browser design</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Works-->
      <div class="works" id="works">
        <div class="wrapper">
          <div class="list works__list">
            <h1 class="heading list__heading">Works</h1>
            <ul class="list__list">
              <!-- Work list-->
              <li class="list__item"><a class="link works__link" href="#" title="Natours - fully responsive, modern and cross-browser HTML site">Forkify</a>
                <div class="modal">
                  <div class="modal__container">
                    <div class="modal__top"> Forkify - online recipe researcher
                      <div class="modal__close">x</div>
                    </div>
                    <div class="modal__content">
                      <picture class="modal__img">
                        <source srcset="assets/img/forkify-small.jpg" media="(max-width: 600px)"/><img class="modal__img" srcset="assets/img/forkify-small.jpg 1x, assets/img/forkify.png 2x" alt="Natours, deebov, HTML, CSS, Flexbox, modern, responsive, cross-browser"/>
                      </picture>
                      <p class="modal__text">Forkify is an online recept researcher with "Shopping list", "Likes", "Control servings" features<br><a class='link' href='https://github.com/deebov/forkify' target='_blank'>See the source code</a></p><a class="modal__btn" href="https://deebov.github.io/forkify/dist" title="See this project" target="_blank">See</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list__item"><a class="link works__link" href="#" title="Natours - fully responsive, modern and cross-browser HTML site">Natours</a>
                <div class="modal">
                  <div class="modal__container">
                    <div class="modal__top"> Natours - fully responsive, modern and cross-browser HTML site
                      <div class="modal__close">x</div>
                    </div>
                    <div class="modal__content">
                      <picture class="modal__img">
                        <source srcset="assets/img/Natours-small.jpg" media="(max-width: 600px)"/><img class="modal__img" srcset="assets/img/Natours-small.jpg 1x, assets/img/Natours.jpg 2x" alt="Natours, deebov, HTML, CSS, Flexbox, modern, responsive, cross-browser"/>
                      </picture>
                      <p class="modal__text">A fully responsive and cross-browser static web site, built with pure HTML and CSS (without using JavaScript) that allows many browsers to work with it well. In the site was built very modern and beautiful design features.  <br><a class='link' href='https://github.com/deebov/Natours--source-code-' target='_blank'>See the source code</a></p><a class="modal__btn" href="https://deebov.github.io/Natours" title="See this project" target="_blank">See</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list__item"><a class="link works__link" href="#" title="Trillo - fully responsive, modern and static web site">Trillo</a>
                <div class="modal">
                  <div class="modal__container">
                    <div class="modal__top"> Trillo - fully responsive, modern and static web site
                      <div class="modal__close">x</div>
                    </div>
                    <div class="modal__content">
                      <picture class="modal__img">
                        <source srcset="assets/img/Trillo-small.jpg" media="(max-width: 600px)"/><img class="modal__img" srcset="assets/img/Trillo-small.jpg 1x, assets/img/Trillo.jpg 2x" alt="Trillo, deebov, HTML, CSS, Flexbox, modern, responsive, cross-browser"/>
                      </picture>
                      <p class="modal__text">A fully responsive and modern static web site, built with pure HTML and CSS (without using JavaScript) that allows many browsers to work with it well. This site was built with using CSS Flexbox Layouts.In the site was built very modern and beautiful design features.  </p><a class="modal__btn" href="https://deebov.github.io/Trillo" title="See this project" target="_blank">See</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list__item"><a class="link works__link" href="#" title="Kinopoisk - telegram messenger bot for looking movies and cinemas">Kinopoisk</a>
                <div class="modal">
                  <div class="modal__container">
                    <div class="modal__top"> Kinopoisk - telegram messenger bot for looking movies and cinemas
                      <div class="modal__close">x</div>
                    </div>
                    <div class="modal__content">
                      <picture class="modal__img">
                        <source srcset="assets/img/Kinopoisk.png" media="(max-width: 600px)"/><img class="modal__img" srcset="assets/img/Kinopoisk.png" alt="Kinipoisk, telegram-bot, telegram, node.js, mongodb, mongoose deebov, HTML, CSS, Flexbox, modern, responsive, cross-browser"/>
                      </picture>
                      <p class="modal__text">This telegram messenger bot was written on Node.js and used MongoDB for database. This bot can find for you movies and cinemas that you like and save it in its bookmark.  <br><a class='link' href='https://github.com/deebov/telegram-bot-for-looking-for-films' target='_blank'>See the source code</a></p><a class="modal__btn" href="http://t.me/deebov_bot" title="See this project" target="_blank">See</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list__item"><a class="link works__link" href="#" title="Pixel - fully responsive and minimal static web site">Pixel</a>
                <div class="modal">
                  <div class="modal__container">
                    <div class="modal__top"> Pixel - fully responsive and minimal static web site
                      <div class="modal__close">x</div>
                    </div>
                    <div class="modal__content">
                      <picture class="modal__img">
                        <source srcset="assets/img/Pixel-small.jpg" media="(max-width: 600px)"/><img class="modal__img" srcset="assets/img/Pixel-small.jpg 1x, assets/img/Pixel.jpg 2x" alt="deebov, pixel, typed.js, typing effect, vintage, pixel style, HTML, CSS, Flexbox, modern, responsive, cross-browser"/>
                      </picture>
                      <p class="modal__text">Minimal and responsive site with a pretty typing effect. Minimal portfolio static site for designer, developers and who loves pixel and vintage art.  <br><a class='link' href='https://github.com/deebov/Pixel--source' target='_blank'>See the source code</a></p><a class="modal__btn" href="https://deebov.github.io" title="See this project" target="_blank">See</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Contacts-->
      <div class="contacts" id="contacts">
        <div class="wrapper">
          <div class="list contacts__list">
            <h1 class="heading list__heading">Contacts</h1>
            <ul class="list__list">
              <li class="list__item">
                 Email: <a class="link contacts__link" href="mailto:deebov@yandex.com">deebov@yandex.com</a></li>
              <li class="list__item">
                 Phone: <a class="link" href="tel:+998-99-753-55-46">+998 99 753 55 46</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://www.linkedin.com/in/deebov/" target="_blank" title="See my LinkedIn profile">LinkedIn</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://github.com/deebov" target="_blank" title="See my GitHub profile">GitHub</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://codepen.io/deebov/" target="_blank" title="See my Codepen profile">Codepen</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://www.instagram.com/deebovcodes/" target="_blank" title="See my Instagram profile">Instagram</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://twitter.com/deebovv" target="_blank" title="See my Instagram profile">Twitter</a></li>
              <li class="list__item"> <a class="link contacts__link" href="https://medium.com/@deebov" target="_blank" title="See my Instagram profile">Medium</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <p class="footer__text"> </p>All rights reserved. Built by deebov with<span class="footer__heart"> </span>. deebov &copy;
    </footer>
    <script src="assets/libs/typed.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>